// Sorting algorithms in Jaon
fun bubble_sort(arr: List): List {
    var n = len(arr);
    var i = 0;
    while (i < n) {
        var j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}

var numbers = [64, 34, 25, 12, 22, 11, 90];
println(bubble_sort(numbers));

fun is_sorted(arr: List): Bool {
    var i = 0;
    while (i < len(arr) - 1) {
        if (arr[i] > arr[i + 1]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

println(is_sorted([1, 2, 3, 4]));
println(is_sorted([1, 3, 2, 4]));
